# Rename this file to .env and use your own Companies house token and Map co-ordinates you want to check into your own .env file. 
# The example below is Buckingham Palace
BEARER_TOKEN=your_companiesHouse_token_value
lat1=51.5010
lon1=-0.1420
AddressFilter=sussex